{
  "name": "stackviz",
  "version": "0.0.0",
  "authors": [
    "Tim Buckley <timothy.jas.buckley@hp.com>",
    "Austin Clark <austin.clark@hp.com>"
  ],
  "description": "A performance visualization utility for DevStack and Tempest",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "flot": "~0.8.3",
    "font-awesome": "~4.2.0",
    "holderjs": "~2.4.1",
    "metisMenu": "~1.1.3",
    "morrisjs": "~0.5.1",
    "datatables-responsive": "~1.0.3",
    "bootstrap-social": "~4.8.0",
    "flot.tooltip": "~0.8.4",
    "d3": "~3.5.6"
  },
  "devDependencies": {
    "jquery-ui": "~1.11.4"
  }
}
