{
  "name": "stackviz",
  "version": "0.0.0",
  "private": true,
  "description": "A performance visualization utility for DevStack and Tempest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "browserify": "^10.2.6",
    "d3": "^3.5.6",
    "gulp": "^3.9.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
